# AssetHierarchyWebAPI

./: AssetHierarchyWebAPI.sln
AssetHierarchyWebAPI/: AssetHierarchyWebAPI.csproj  AssetHierarchyWebAPI.http  Dockerfile  Program.cs  RateLimitingMiddleWare.cs  appsettings.json  asset_hierarchy.json  asset_hierarchy.xml  asset_hierarchy_2025-08-18_17-03-26.json  asset_hierarchy_2025-08-21_12-30-02.json  asset_hierarchy_2025-08-21_12-30-27.json  asset_hierarchy_2025-08-22_09-51-00.json  asset_hierarchy_2025-08-26_11-20-53.json  asset_hierarchy_2025-08-28_10-40-55.json  asset_hierarchy_2025-09-01_16-04-48.json  asset_hierarchy_2025-09-01_17-06-24.json  asset_hierarchy_2025-09-04_11-22-50.json  asset_hierarchy_2025-09-04_16-15-31.json  asset_hierarchy_2025-09-04_16-42-50.json  asset_hierarchy_2025-09-04_16-43-21.json  asset_hierarchy_2025-09-04_18-33-07.json  missing_asset.txt
AssetHierarchyWebAPI/Attributes/: LogMissingNameAttribute.cs
AssetHierarchyWebAPI/Context/: AssetContext.cs
AssetHierarchyWebAPI/Controllers/: AssetController.cs  AuthController.cs  SignalController.cs
AssetHierarchyWebAPI/Data/: IdentitySeeder.cs
AssetHierarchyWebAPI/Extensions/: IdentityServiceExtensions.cs  ServiceCollectionExtensions.cs
AssetHierarchyWebAPI/Interfaces/: IAssetHierarchyService.cs  IAssetSignal.cs
AssetHierarchyWebAPI/Middlewares/: MissingNameLoggingMiddleware.cs  RateLimitingMiddleWare.cs
AssetHierarchyWebAPI/Migrations/: 20250826084948_MigrationV2.Designer.cs  20250826084948_MigrationV2.cs  20250829055922_cascadedeletedFIx.Designer.cs  20250829055922_cascadedeletedFIx.cs  20250829073050_migrationsomechange.Designer.cs  20250829073050_migrationsomechange.cs  20250829104517_MigrationSignals.Designer.cs  20250829104517_MigrationSignals.cs  20250902071225_LoginTableAdded.Designer.cs  20250902071225_LoginTableAdded.cs  AssetContextModelSnapshot.cs
AssetHierarchyWebAPI/Models/: AppUser.cs  AssetNode.cs  AssetSearchResult.cs  AssetSignals.cs
AssetHierarchyWebAPI/Models/Auth/: CodeFile.cs
AssetHierarchyWebAPI/Properties/: launchSettings.json
AssetHierarchyWebAPI/Scheme/: CustomAuthHandler.cs
AssetHierarchyWebAPI/Services/: DBAssetHierarchyService.cs  DBAssetSignalService.cs  JsonAssetHierarchyService.cs  XmlAssetHierarchyService.cs
